suttichaip/my-first-deck-in-action/action.yaml
name: 'decK action'
description: 'Declarative Configuration management for Kong'
inputs:
  command:
    description: 'A decK command you want to execute'
    required: true
    default: 'ping'
  kong_workspaces:
    description: 'Kong workspaces where yaml files are located'
    required: true
    default: 'kong'
  options:
    description: 'Option parameters for a decK command'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kong_workspaces }}
    - ${{ inputs.options }}

suttichaip/my-first-deck-in-action/.github/workflows/CI.yaml
- name: decK diff
  id: decK_diff
  uses: ./
  with:
    command: "diff"
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}" 
    kong_workspaces: "kong"

suttichaip/my-first-deck-in-action/.github/workflows/CI.yaml
- name: decK ping
  id: decK_ping
  uses: ./
  with:
    command: "ping"
    options: "--kong-addr ${{ secrets.KONG_ADDR }}"

suttichaip/my-first-deck-in-action/.github/workflows/CI.yaml
- name: decK validate
  id: decK_validate
  uses: ./
  with:
    command: "validate"
    options: "--kong-addr ${{ secrets.KONG_ADDR }}" 
    kong_workspaces: "kong"

suttichaip/my-first-deck-in-action/.github/workflows/sync.yaml
- name: decK sync
  id: decK_sync
  uses: ./
  with:
    command: "sync"
    options: "--kong-addr ${{ secrets.KONG_ADDR }} --headers ${{ secrets.KONG_HEADERS }}"
    kong_workspaces: "kong"